02ALMOÇO COM MORADORES DE RUA             VIVA MELHOR                   09-10-2020
16-09-2020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18-05-2001SÃO BERNARDO DO CAMPO         SP
22-09-2020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28-05-1996SÃO PAULO                     SP
03-10-2020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10-09-1997SÃO PAULO                     SP
16-09-2020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18-05-2001SÃO BERNARDO DO CAMPO         SP
22-09-2020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28-05-1996SÃO PAULO                     SP
03-10-2020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10-09-1997SÃO PAULO                     SP
16-09-2020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18-05-2001SÃO BERNARDO DO CAMPO         SP
22-09-2020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28-05-1996SÃO PAULO                     SP
03-10-2020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10-09-1997SÃO PAULO                     SP
16-09-2020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18-05-2001SÃO BERNARDO DO CAMPO         SP
22-09-2020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28-05-1996SÃO PAULO                     SP
03-10-2020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10-09-1997SÃO PAULO                     SP
00012