02ALMOÇO COM MORADORES DE RUA             VIVA MELHOR                   09102020
16092020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18052001SÃO BERNARDO DO CAMPO         SP0
22092020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28051996SÃO PAULO                     SP1
03102020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10091997SÃO PAULO                     SP0
16092020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18052001SÃO BERNARDO DO CAMPO         SP0
22092020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28051996SÃO PAULO                     SP1
03102020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10091997SÃO PAULO                     SP0
16092020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18052001SÃO BERNARDO DO CAMPO         SP0
22092020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28051996SÃO PAULO                     SP1
03102020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10091997SÃO PAULO                     SP0
16092020DANIEL FAJAN ANSELMI                    DANIEL.ANSELMI@BANDTEC.COM.BR           18052001SÃO BERNARDO DO CAMPO         SP0
22092020MIKE MELO AZEVEDO                       MIKE.AZEVEDO@BANDTEC.COM.BR             28051996SÃO PAULO                     SP1
03102020JHONNATAN NOVAES DO NASCIMENTO          JHONNATAN.NASCIMENTO@BANDTEC.COM.BR     10091997SÃO PAULO                     SP0
00012