01VIVA MELHOR                   09102020
14082020AJUDAR A CONSTRUIR UMA ESCOLA           0
22082020ALMOÇO COM MORADORES DE RUA             1
07092020AULA DE FUTEBOL NA APAE                 0
14082020AJUDAR A CONSTRUIR UMA ESCOLA           0
22082020ALMOÇO COM MORADORES DE RUA             1
07092020AULA DE FUTEBOL NA APAE                 0
14082020AJUDAR A CONSTRUIR UMA ESCOLA           0
22082020ALMOÇO COM MORADORES DE RUA             1
07092020AULA DE FUTEBOL NA APAE                 0
14082020AJUDAR A CONSTRUIR UMA ESCOLA           0
22082020ALMOÇO COM MORADORES DE RUA             1
07092020AULA DE FUTEBOL NA APAE                 0
14082020AJUDAR A CONSTRUIR UMA ESCOLA           0
22082020ALMOÇO COM MORADORES DE RUA             1
07092020AULA DE FUTEBOL NA APAE                 0
00015