01VIVA MELHOR                   09-10-2020
14-08-2020AJUDAR A CONSTRUIR UMA ESCOLA           
22-08-2020ALMOÇO COM MORADORES DE RUA             
07-09-2020AULA DE FUTEBOL NA APAE                 
14-08-2020AJUDAR A CONSTRUIR UMA ESCOLA           
22-08-2020ALMOÇO COM MORADORES DE RUA             
07-09-2020AULA DE FUTEBOL NA APAE                 
14-08-2020AJUDAR A CONSTRUIR UMA ESCOLA           
22-08-2020ALMOÇO COM MORADORES DE RUA             
07-09-2020AULA DE FUTEBOL NA APAE                 
14-08-2020AJUDAR A CONSTRUIR UMA ESCOLA           
22-08-2020ALMOÇO COM MORADORES DE RUA             
07-09-2020AULA DE FUTEBOL NA APAE                 
14-08-2020AJUDAR A CONSTRUIR UMA ESCOLA           
22-08-2020ALMOÇO COM MORADORES DE RUA             
07-09-2020AULA DE FUTEBOL NA APAE                 
00015